# btCamDetect

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/victor/btcamdetect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/victor/btcamdetect/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  ConfirmPhoneActivity.java  MainActivity.java  MotionDetectActivity.java  SettingsActivity.java
app/src/main/java/com/example/victor/btcamdetect/data/: GlobalData.java  Preferences.java
app/src/main/java/com/example/victor/btcamdetect/db/: SettingsHelper.java
app/src/main/java/com/example/victor/btcamdetect/detection/: AggregateLumaMotionDetection.java  Comparer.java  IMotionDetection.java  LumaMotionDetection.java  RgbMotionDetection.java  State.java
app/src/main/java/com/example/victor/btcamdetect/helpers/: DatabaseHelper.java
app/src/main/java/com/example/victor/btcamdetect/image/: ImageProcessing.java
app/src/main/java/com/example/victor/btcamdetect/network/: SiteApi.java  VicWebSocket.java
app/src/main/res/layout/: activity_camera.xml  activity_confirm_phone.xml  activity_main.xml  activity_motion_detect.xml  activity_settings.xml  content_main.xml  fragment_camera2_basic.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/victor/btcamdetect/: ExampleUnitTest.java
